
<h1 style="text-align: center; color: crimson;margin-top: 20px;">Welcome...!</h1>
<h3 style="text-align: center;margin-top: 20px;">{{this.first }}  {{this.last }}</h3>


<div>
    <table >
        <tr>
            <th>User Name</th>
            <th>Email</th>
            <th>Changes</th>
        </tr>
       <tr *ngIf="activeError">
            <td colspan="5"><strong style="color: red;">{{err}}</strong></td>    
        </tr>
        <tr *ngFor="let  post of posts | paginate:{itemsPerPage: 5, currentPage:p}" >
           
            <td>{{post.Username}}</td>
           <td>{{post.id}}</td> 
           
            <td> <button type="button" (click)="updatePost(post)" class="btn btn-warning btn-sm" >Edit</button>
            <button type="button" (click)="deletePost(post)" class="btn btn-danger btn-sm" >Delete</button></td>
      
        </tr>
    </table>
    <div id="pagination">
        <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </div>  
    </div>