button{
    margin: 10px;
}
table {
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    border: 1px solid #777;
    text-align: center;
    }
    td {
      border: 1px solid #777;
      padding: 10px;
    }
    /* td:first-child {
      width: 25%;
    }
    td:last-child {
        width: 25%;
      } */
    th{
        text-align: center;
        color: white;
        background-color: black;
        border: 2px solid white;
        padding: 20px;
    }