<!-- <body>
  <nav>
 <div class="toolbar" role="banner">

  <a class="nav-link" routerLink=""  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" style="color: white;text-decoration: none; ">Home</a>
       
  <a class="nav-link"routerLink="auth/login" routerLinkActive="active" style="color: white;text-decoration: none; ">Login</a>

  <a class="nav-link" routerLink="dashboard/changepassword" routerLinkActive="active" style="color: white;text-decoration: none; ">Register</a>

    <div class="spacer"></div>
    <a class="nav-link" id="out"  style="color: white;text-decoration: none; margin-right: 25px;"  routerLink="auth/login" routerLinkActive="active">LogOut</a>
    
</div> 
</nav> 
</body> -->
<nav  *ngIf="islog" class="navbar bg-dark navbar-dark">
  <div class="navbar navbar-expand-md bg-dark navbar-dark toolbar">
    <div class="navbar-nav">

      <a
        class="nav-link"
        routerLink="/dashboard"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
        *ngIf="islog"
        >Home</a
      >
      <a
        class="nav-link"
        routerLink="dashboard/changepassword"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
        *ngIf="islog"
        >ChangePassword</a
      >

      <a class="nav-link" routerLink="auth/login" routerLinkActive="active"
      *ngIf="!islog"
        >Login</a
      >

      <a
        class="nav-link"
        routerLink="auth/register"
        routerLinkActive="active"
        *ngIf="!islog"
        >Register</a
      >
      <div class="spacer"></div>
      <a
        class="nav-link"
        id="out"
        routerLink="auth/login"
        routerLinkActive="active"
        *ngIf="islog"
        >LogOut</a
      >
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
