<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
   
    <ng-container matColumnDef="index">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element"> {{element.index}} </td>
    </ng-container>
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef>First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
    </ng-container>
   
    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef>Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
 
    <ng-container matColumnDef="phone_number">
      <th mat-header-cell *matHeaderCellDef> Phone Number </th>
      <td mat-cell *matCellDef="let element"> {{element.phone_number}} </td>
    </ng-container>
   
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>Edit </th>
    <td mat-cell *matCellDef="let element"> <button mat-icon-button (click)="edit(element)">
      <mat-icon>edit</mat-icon>
    </button> </td>
</ng-container>

<ng-container matColumnDef="delete">
  <th mat-header-cell *matHeaderCellDef>Delete </th>
<td mat-cell *matCellDef="let element"> <button mat-icon-button (click)="delete(element)">
  <mat-icon>delete</mat-icon>
</button> </td>
</ng-container>


   
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator  [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons aria-label=""></mat-paginator>
