/* Global Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Styling */
.navbar {
  transition: background-color 0.3s ease-in-out;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
  padding: 8px 15px;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #fff;
}

.navbar.navbar-scrolled {
  background-color: #222;
}

/* Hero Section Styling */
#hero {
  background-color: #f5f5f5;
  padding: 100px 0;
}

/* About Section Styling */
#about {
  padding: 100px 0;
}

/* Projects Section Styling */
#projects {
  padding: 100px 0;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Contact Section Styling */
#contact {
  padding: 100px 0;
}

/* Footer Styling */
footer {
  background-color: #222;
}

footer p {
  margin: 0;
  color: #fff;
}

/* Animation */
.animate__animated {
  animation-duration: 1s;
}

.animate__fadeIn,
.animate__fadeInUp,
.animate__fadeInDown,
.animate__fadeInLeft,
.animate__fadeInRight {
  animation-delay: 0.3s;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

.animate__fadeInUp {
  animation-name: fadeInUp;
}

.animate__fadeInDown {
  animation-name: fadeInDown;
}

.animate__fadeInLeft {
  animation-name: fadeInLeft;
}

.animate__fadeInRight {
  animation-name: fadeInRight;
}

/* Contact Form Styling */
#contact {
  background-color: #1b1b1b;
  background-image: url('path_to_your_background_image.jpg');
  background-size: cover;
  background-position: center;
}

#contact-form {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

#contact-form .form-group label {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

#contact-form .form-group input,
#contact-form .form-group textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  padding: 10px 0;
  color: #fff;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

#contact-form .form-group input:focus,
#contact-form .form-group textarea:focus {
  outline: none;
  border-bottom: 1px solid #f8f9fa;
}

#contact-form .btn {
  background-color: #fff;
  color: #333;
  margin-top: 20px;
  border-radius: 50px;
  padding: 10px 30px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

#contact-form .btn:hover {
  background-color: #f8f9fa;
  color: #333;
}

/* Form Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#contact-form .form-group label,
#contact-form .form-group input,
#contact-form .form-group textarea,
#contact-form .btn {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Skills Styling */
#skills {
  background-image: linear-gradient(45deg, #FF5F6D, #FFC371);
  padding: 50px 0;
}

#skills h2 {
  color: #343a40;
  text-align: center;
}

.skill-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.btn-skills {
  position: relative;
  overflow: hidden;
  background-color: #343a40;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.btn-skills:before,
.btn-skills:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: transform 0.3s;
  transform: scale(0);
  z-index: -1;
}

.btn-skills:before {
  top: 0;
  left: -100%;
  transform-origin: right;
}

.btn-skills:after {
  bottom: 0;
  right: -100%;
  transform-origin: left;
}

.btn-skills:hover:before,
.btn-skills:hover:after {
  transform: scale(1);
}

.btn-skills:hover {
  background-color: #fff;
  color: #343a40;
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

/* Button Animation */
 @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.btn-skills {
  animation-duration: 0.5s;
  animation-timing-function: ease;
}

.btn-skills:nth-child(odd) {
  animation-name: slideInFromLeft;
}

.btn-skills:nth-child(even) {
  animation-name: slideInFromRight;
} 
