#login{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: white;
  padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 1px -2px rgba(68, 71, 1, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
   
  
}
.btn{
  margin-top: 15px;
  margin-bottom: 15px;
}
body{
  padding-top: 50px;
  background-image:url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
  background-repeat: repeat;
}
