<div id="login">
<div class="container">

    <form class="example-form" [formGroup]="login" (ngSubmit)="submit(login.value)">
      <div>
        <h1 style="color: #000000; text-align: center;font-size:xx-large;">Login</h1>
      </div>
      <br/>

      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input formControlName="email" matInput placeholder="Email" />
      <mat-error  *ngIf="email && email.touched && !email.valid"  class="error">
        <mat-error  *ngIf="email.errors?.['required']"><mat-icon>error</mat-icon> Email Is Required</mat-error >
          <mat-error  *ngIf="email.errors?.['email']"><mat-icon>error</mat-icon> Please Enter Valid Email</mat-error >
          </mat-error >
        </mat-form-field>
      <br />

      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" type="password"
          placeholder="Password" />
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      <mat-error  *ngIf="password && password.touched && !password.valid"  class="error">
      <mat-error  *ngIf="password.errors?.['required'] "><mat-icon>error</mat-icon> Password Is Required</mat-error >
      <mat-error  *ngIf="password.errors?.['minlength']"><mat-icon>error</mat-icon> 
        Password Must Have 8 Character
      </mat-error >
    </mat-error >
  </mat-form-field>
      <br>
      
      <div class="example-button-row">
        <button mat-raised-button color="primary">Login</button>
        <button routerLink="/register" mat-raised-button color="accent">New User?</button>
      </div>
    </form>
  </div>
</div>