.ng-star-inserted {
  position: relative;
  width: 400px;
}
.error {
  font-size: small;
  margin-bottom: 5px;
}
.mat-form-field {
  padding: 5px;
}

button {
  margin: 5px;
}
label {
  margin-left: 34px;
  font-size: 1.2rem;
  color: black;
}
form {
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  box-shadow: 0 0 10px #222222;
  border-radius: 10px;
  width: 40%;
  background-color: white;
}
/* .Registeration-title {
    margin-left: 27%;
    color: #3f51b5;
    margin-bottom: 10px;
} */
a {
  color: #3f51b5;
  text-decoration: none;
}
a:hover {
  color: #ff4081;
}
/* #login {
    width: 30%;
   
    display: block;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 1px -2px rgba(68, 71, 1, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  } */

/* .container {
    background-image: url('src/assets/v748-toon-111.jpg') ;
} */
