

<nav class="navbar navbar-expand bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  routerLink=""  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="!islog" routerLink="user/login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="!islog" routerLink="user/signup" routerLinkActive="active">SignUp</a>
        </li>
        <li class="nav-item">
          <div class="spacer">
          <a class="nav-link" *ngIf="islog" routerLink="user/login">LogOut</a>
        </div>
        </li>
      </ul>
    </div>
  </div>
</nav>



<router-outlet></router-outlet>