<body>
  <div id="signUp">
    <form
      [formGroup]="signup"
      (ngSubmit)="submit(signup.value)"
      class="fotrm-group"
    >
      <h1 style="text-align: center; color: orange">Sign Up</h1>

      <div class="form-outline">
        <label class="form-label" for="first_name">First Name</label>
        <input
          type="text"
          formControlName="first_name"
          name="first_name"
          id="first_name"
          class="form-control"
        />
      </div>
      <div
        *ngIf="first_name && first_name.touched && !first_name.valid"
        class="alert alert-danger"
      >
        <div *ngIf="first_name.errors?.['required']">
          First Name Is Required
        </div>
      </div>

      <div class="form-outline">
        <label class="form-label" for="last_name">Last Name</label>
        <input
          type="text"
          formControlName="last_name"
          name="last_name"
          id="last_name"
          class="form-control"
        />
      </div>
      <div
        *ngIf="last_name && last_name.touched && !last_name.valid"
        class="alert alert-danger"
      >
        <div *ngIf="last_name.errors?.['required']">Last Name Is Required</div>
      </div>

      <div class="form-outline">
        <label class="form-label" for="phone_number">Phone Number</label>
        <input
          type="number"
          formControlName="phone_number"
          name="phone_number"
          id="phone_number"
          class="form-control"
        />
      </div>
      <div
        *ngIf="phone_number && phone_number.touched && !phone_number.valid"
        class="alert alert-danger"
      >
        <div *ngIf="phone_number.errors?.['required']">
          Phone Number Is Required
        </div>
        <div *ngIf="phone_number.errors?.['minlength']">
          Phone Number Must Have 10 Digits
        </div>
        <div *ngIf="phone_number.errors?.['maxlength']">
          Phone Number Must Have 10 Digits
        </div>
      </div>

      <div class="form-outline">
        <label class="form-label" for="email">Email</label>
        <input
          formControlName="email"
          name="email"
          type="email"
          id="email"
          class="form-control"
        />
      </div>
      <div *ngIf="email && email.touched && !email.valid" class="alert alert-danger">
        <div *ngIf="email.errors?.['required']">Email Is Required</div>
        <div *ngIf="email.errors?.['email']">Please Enter Valid Email</div>
      </div>

      <div class="form-outline">
        <label class="form-label" for="Password">Password</label>
        <input
          formControlName="password"
          type="password"
          name="password"
          id="Password"
          class="form-control"
        />
      </div>
      <div
        *ngIf="password && password.touched && !password.valid"
        class="alert alert-danger"
      >
        <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
        <div *ngIf="password.errors?.['minlength']">
          Password Must Have 8 Character
        </div>
      </div>
      
      <div class="form-outline">
        <label class="form-label" for="password_confirmation">password confirmation</label>
        <input
          formControlName="password_confirmation"
          type="password"
          name="password_confirmation"
          id="password_confirmation"
          class="form-control"
        />
      </div>
      <div
        *ngIf="password_confirmation && password_confirmation.touched && !password_confirmation.valid"
        class="alert alert-danger"
      >
        <div *ngIf="password_confirmation.errors?.['required'] ">Password Is Required</div>
        <div *ngIf="password_confirmation.errors?.['minlength']">
          Password Must Have 8 Character
        </div>
      </div>

      <div class="form-outline">
     
        <input
        *ngIf="!hide"
          type="text"
          formControlName="subscription_type"
          name="subscription_type"
          id="subscription_type"
          class="form-control"
        />
      </div>
      <div
        *ngIf="subscription_type && subscription_type.touched && !subscription_type.valid"
        class="alert alert-danger"
      >
        <div *ngIf="subscription_type.errors?.['required']">
          subscription type Is Required
        </div>
      </div>

      <!-- <div class="form-check">
        <input
          class="form-check-input"
          formControlName="terms"
          name="terms"
          type="checkbox"
          value=""
          id="registerCheck"
          aria-describedby="registerCheckHelpText"
        />
        <label class="form-check-label" for="registerCheck">
          I have read and agree to the terms
        </label>
      </div> -->

      <div class="text-center">
        <button type="submit" class="btn btn-warning">
          <strong style="color: white">Sign Up</strong>
        </button>
      </div>
      <div class="text-center">
        <p>
          Already have an account?
          <strong style="color: orange; cursor: pointer" (click)="goTo()"
            >Login</strong
          >
        </p>
      </div>
    </form>
  </div>
</body>
