#signUp{
   
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 1px -2px rgba(68, 71, 1, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 30%;
    padding: 25px;
}
.btn{
    margin-top: 15px;
    margin-bottom: 15px;
}
body{
    padding-top: 50px;
    background-image:url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
  }

  .form-check-input:checked{
    background-color:orange !important;
    border: 0;
 }
 .form-check-input:focus, .label::after, label.form-check-label:focus, .form-check-input::after, .form-check-input:not(:disabled):not(.disabled):active:focus {
    color: black;
    outline: 0;
    border: 0;
    box-shadow: 0 0 0 0.1rem i=orange !important;
 }
