<div id="login">
  <div class="container">
  
      <form class="example-form" [formGroup]="signup" (ngSubmit)="submit(signup.value)">
        <div>
          <h1 style="color: #000000; text-align: center;font-size:xx-large;">Register</h1>
        </div>
        <br/>
        
                <mat-form-field appearance="outline">
                  <mat-label>First Name</mat-label>
                  <input formControlName="first_name" matInput placeholder="First Name" />
                  <mat-error *ngIf="first_name && first_name.touched && !first_name.valid" class="error">
                    <mat-error *ngIf="first_name.errors?.['required']"><mat-icon>error</mat-icon>First Name Is Required</mat-error>
                  </mat-error>
                </mat-form-field>
                <br />

                <mat-form-field appearance="outline">
                  <mat-label>Last Name</mat-label>
                  <input formControlName="last_name" matInput placeholder="Last Name" />
                  <mat-error *ngIf="last_name && last_name.touched && !last_name.valid" class="error" >
                    <mat-error *ngIf="last_name.errors?.['required']"><mat-icon>error</mat-icon> Last Name Is Required</mat-error>
                  </mat-error >
                </mat-form-field>
                <br />

                <mat-form-field appearance="outline">
                  <mat-label>Phone Number</mat-label>
                  <input type="number"  formControlName="phone_number" matInput placeholder="Phone Number" />
                  <mat-error *ngIf="phone_number && phone_number.touched && !phone_number.valid" class="error" >
                    <mat-error *ngIf="phone_number.errors?.['required']"><mat-icon>error</mat-icon> Phone Number Is Required</mat-error>
                  </mat-error >
                </mat-form-field>
                <br />

        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput placeholder="Email" />
          <mat-error  *ngIf="email && email.touched && !email.valid"  class="error">
            <mat-error  *ngIf="email.errors?.['required']"><mat-icon>error</mat-icon> Email Is Required</mat-error >
              <mat-error  *ngIf="email.errors?.['email']"><mat-icon>error</mat-icon> Please Enter Valid Email</mat-error >
              </mat-error >
        </mat-form-field>
        <br />

        <input
        type="text"
        class="form-control"
        formControlName="id"
        name="id"
        placeholder="Enter Task Name"
        [hidden]="true"
      /> 
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" type="password"
            placeholder="Password" />
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        <mat-error  *ngIf="password && password.touched && !password.valid"  class="error">
        <mat-error  *ngIf="password.errors?.['required'] "><mat-icon>error</mat-icon> Password Is Required</mat-error >
        <mat-error  *ngIf="password.errors?.['minlength']"><mat-icon>error</mat-icon> 
          Password Must Have 8 Character
        </mat-error >
      </mat-error >
    </mat-form-field>
        <br>


        <div class="example-button-row">
          <button mat-raised-button color="primary">Register</button>
          <button routerLink="/login" mat-raised-button color="accent">Have An Account?</button>
        </div>
      </form>
    </div>
  </div>
<!-- <form
        [formGroup]="signup"
        (ngSubmit)="submit(signup.value)"
        class="fotrm-group"
      >
        <h1 style="text-align: center; color: orange">Sign Up</h1>
  
        <div class="form-outline">
          <label class="form-label" for="first_name">First Name</label>
          <input
            type="text"
            formControlName="first_name"
            name="first_name"
            id="first_name"
            class="form-control"
          />
        </div>
        <div
          *ngIf="first_name && first_name.touched && !first_name.valid"
          class="alert alert-danger"
        >
          <div *ngIf="first_name.errors?.['required']">
            First Name Is Required
          </div>
        </div>
        <input
            type="text"
            class="form-control"
            formControlName="id"
            name="id"
            placeholder="Enter Task Name"
            [hidden]="true"
          /> 
       
        <div class="form-outline">
          <label class="form-label" for="last_name">Last Name</label>
          <input
            type="text"
            formControlName="last_name"
            name="last_name"
            id="last_name"
            class="form-control"
          />
        </div>
        <div
          *ngIf="last_name && last_name.touched && !last_name.valid"
          class="alert alert-danger"
        >
          <div *ngIf="last_name.errors?.['required']">Last Name Is Required</div>
        </div>
  
        <div class="form-outline">
          <label class="form-label" for="phone_number">Phone Number</label>
          <input
            type="number"
            formControlName="phone_number"
            name="phone_number"
            id="phone_number"
            class="form-control"
          />
        </div>
        <div
          *ngIf="phone_number && phone_number.touched && !phone_number.valid"
          class="alert alert-danger"
        >
          <div *ngIf="phone_number.errors?.['required']">
            Phone Number Is Required
          </div>
          <div *ngIf="phone_number.errors?.['minlength']">
            Phone Number Must Have 10 Digits
          </div>
          <div *ngIf="phone_number.errors?.['maxlength']">
            Phone Number Must Have 10 Digits
          </div>
        </div>
  
        <div class="form-outline">
          <label class="form-label" for="email">Email</label>
          <input
            formControlName="email"
            name="email"
            type="email"
            id="email"
            class="form-control"
          />
        </div>
        <div
          *ngIf="email && email.touched && !email.valid"
          class="alert alert-danger"
        >
          <div *ngIf="email.errors?.['required']">Email Is Required</div>
          <div *ngIf="email.errors?.['email']">Please Enter Valid Email</div>
        </div>
  
        <div class="form-outline">
          <label class="form-label" for="password">Password</label>
          <input
            formControlName="password"
            type="password"
            name="password"
            id="Password"
            class="form-control"
          />
        </div>
        <div
          *ngIf="password && password.touched && !password.valid"
          class="alert alert-danger"
        >
          <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
          <div *ngIf="password.errors?.['minlength']">
            Password Must Have 8 Character
          </div>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-warning">
            <strong style="color: white">Sign Up</strong>
          </button>
        </div>
        <div class="text-center">
          <p>
            Already have an account?
            <strong style="color: orange; cursor: pointer" (click)="goTo()"
              >Login</strong
            >
          </p>
        </div>
      
    </form> -->
