<body><div id="signUp">
<form  [formGroup]="signup" (ngSubmit)="submit(signup.value)"class="fotrm-group">
   <h1 style="text-align: center;color:orange;">Sign Up</h1>
      
    <div class="form-outline">
        <label class="form-label" for="Username">Username</label>
      <input type="text"  formControlName="Username" name="Username" id="Username" class="form-control" />
    </div>
    <div *ngIf="(Username && Username.touched && !Username.valid )"class="alert alert-danger">
      <div *ngIf="Username.errors?.['required']">Username Is Required</div>
  </div>

    
    <div class="form-outline">
        <label class="form-label" for="Email">Email</label>
      <input  formControlName="id" name="id" type="email" id="Email" class="form-control" />
    </div>
    <div *ngIf="(id && id.touched && !id.valid )"class="alert alert-danger">
      <div *ngIf="id.errors?.['required']">Email Is Required</div>
      <div *ngIf="id.errors?.['email']">Please Enter Valid Email</div>
  </div>

   
    <div class="form-outline">
        <label class="form-label" for="Password">Password</label>
      <input  formControlName="password" type="password" name="password"  id="Password" class="form-control" />
    </div>
    <div *ngIf="(password && password.touched && !password.valid )"class="alert alert-danger">
      <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
      <div *ngIf="password.errors?.['minlength']">Password Must Have 4 Character</div>
  </div>

  <div class="form-outline">
    <!-- <div class="form-group">
      <select formControlName="country" class="form-control" (change)="onChangeCountry($event.target.value)">
        <option value="">Select country...</option>
        <option  *ngFor="let country of countries" [value]="country.id">{{country.name}}</option>
      </select>
    </div>
    <div class="form-group">
      <select formControlName="state" class="form-control" (change)="onChangeState($event.target.value)">
        <option value="">Select state...</option>
        <option *ngFor="let state of states" [value]="state.id">{{state.name}}</option>
      </select>
    </div>
    <div class="form-group">
      <select formControlName="city" class="form-control">
        <option value="">Select city...</option>
        <option *ngFor="let city of cities" [value]="city.id">{{city.name}}</option>
      </select>
    </div> -->
</div>
<div *ngIf="(password && password.touched && !password.valid )"class="alert alert-danger">
  <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
  <div *ngIf="password.errors?.['minlength']">Password Must Have 4 Character</div>
</div>



    <div class="form-check">
        <input class="form-check-input" formControlName="terms"  name="terms" type="checkbox" value="" id="registerCheck" checked
        aria-describedby="registerCheckHelpText" />
        <label class="form-check-label" for="registerCheck">
        I have read and agree to the terms
      </label>
    </div>

    <div class="text-center">
    <button type="submit" class="btn btn-warning"><strong style="color: white;">Sign Up</strong> </button></div>
    <div class="text-center">
        <p>Already have an account? <strong  style="color:orange;cursor: pointer;" (click)="goTo()">Login</strong></p>
      </div>
  </form>

</div>
</body>
